SQLITE_DEMO/SQLITE_DEMO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SQLITE_DEMO.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SQLITE_DEMO.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".8*" />
        </Grid.RowDefinitions>
        <StackLayout>
            <Entry Placeholder="Name" Text="{Binding NewCustomer.Name}" />
            <Entry Placeholder="Address" Text="{Binding NewCustomer.Address}" />
            <Button Command="{Binding AddCommand}" Text="Add" />
        </StackLayout>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding NewCustomer}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="LightCoral"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" />
                            <Label Grid.Column="1" Text="{Binding Address}" />
                        </Grid>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
